{
    "version": 2,
    "functions": {
        "api/index.py": {
            "maxDuration": 10,
            "runtime": "@vercel/python@3.1.0",
            "memory": 1024
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/index.py"
        }
    ]
} 